{
	"name": "jetbrains-diff",
	"version": "1.0.0",
	"displayName": "JetBrains Diff",
	"description": "Use jetbrains diff resolver tool to compare files, folders, clipboard or git changes from visual studio code directly.",
	"publisher": "onlu-gh",
	"author": "onlu-gh",
	"icon": "images/icon.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/onlu-gh/vsc-jetbrains-diff"
	},
	"keywords": [
		"Diff",
		"Compare",
		"JetBrains",
		"IntelliJ",
		"WebStorm",
		"Merge",
		"Conflict",
		"git",
		"merge-conflict",
		"clipboard"
	],
	"bugs": {
		"url": "https://github.com/onlu-gh/vsc-jetbrains-diff/issues"
	},
	"homepage": "https://github.com/onlu-gh/vsc-jetbrains-diff",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:jetbrains-diff.diffVisible",
		"onCommand:jetbrains-diff.diffCurrentToOtherOpen",
		"onCommand:jetbrains-diff.diffCurrentToOther",
		"onCommand:jetbrains-diff.diffWithClipboard",
		"onCommand:jetbrains-diff.diffSavedVersion",
		"onCommand:jetbrains-diff.diffFromFileListSelect",
		"onCommand:jetbrains-diff.diffFromFileList",
		"onCommand:jetbrains-diff.diffScm",
		"onCommand:jetbrains-diff.diffFromFileListMultiple"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "jetbrains-diff.diffVisible",
				"title": "Compare all visible documents (two or three) using JetBrains diff tool",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffCurrentToOtherOpen",
				"title": "Compare current file with one other open file in editor using JetBrains diff tool",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffCurrentToOther",
				"title": "Compare current file with one other file (not open in editor) using JetBrains diff tool",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffWithClipboard",
				"title": "Compare with clipboard using JetBrains diff tool",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffSavedVersion",
				"title": "Compare current file with saved version using JetBrains diff tool",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffFromFileListSelect",
				"title": "Select for JetBrains Diff compare",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffFromFileList",
				"title": "Compare with selected for JetBrains Diff compare",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffFromFileListMultiple",
				"title": "Compare all selected files/folders using JetBrains diff tool",
				"category": "JetBrains Diff"
			},
			{
				"command": "jetbrains-diff.diffScm",
				"title": "Resolve diff/ merge conflicts with JetBrains diff tool",
				"category": "JetBrains Diff"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "jetbrains-diff.diffFromFileListSelect",
					"group": "JetBrains Diff@1",
					"when": "! listMultiSelection && filesExplorerFocus"
				},
				{
					"command": "jetbrains-diff.diffFromFileList",
					"group": "JetBrains Diff@2",
					"when": "jetbrains-diff.FileSelectedForJetBrainsDiff && ! listMultiSelection && filesExplorerFocus"
				},
				{
					"command": "jetbrains-diff.diffFromFileListMultiple",
					"group": "JetBrains Diff@3",
					"when": "listMultiSelection && filesExplorerFocus"
				}
			],
			"editor/title/context": [
				{
					"command": "jetbrains-diff.diffFromFileListSelect",
					"group": "JetBrains Diff@1"
				},
				{
					"command": "jetbrains-diff.diffFromFileList",
					"group": "JetBrains Diff@2"
				},
				{
					"command": "jetbrains-diff.diffSavedVersion",
					"group": "JetBrains Diff@3"
				}
			],
			"editor/context": [
				{
					"command": "jetbrains-diff.diffWithClipboard",
					"group": "JetBrains Diff@1",
					"when": "editorTextFocus"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "jetbrains-diff.diffScm",
					"when": "scmProvider == git"
				}
			]
		},
		"configuration": {
			"title": "JetBrains Diff",
			"properties": {
				"jetbrains-diff.diffCheckerTool": {
					"type": "string",
					"default": "idea.bat",
					"enum": [
						"idea.bat",
						"webstorm.bat",
						"pycharm.bat"
					],
					"enumItemLabels": [
						"IntelliJ IDEA",
						"WebStorm",
						"PyCharm"
					],
					"description": "The diff tool - pick a JetBrains product you have installed.\nThis depends on a defitions of an environment variable.\n\nHint:\nThe default directory route for JetBrains products on windows is -\n`C:\\Program Files\\JetBrains\\<Product Name>\\bin`."
				},
				"jetbrains-diff.customDiffCheckerTool": {
					"type": "string",
					"default": "",
					"description": "In case you'd like to use an unlisted diff tool, or use an absolute path instead of adding an environment variable. (Setting this option will override the `diffCheckerTool` setting)"
				},
				"jetbrains-diff.cleanUpTempFilesOnCodeClose": {
					"type": "boolean",
					"default": true,
					"description": "Temporary files (created for clipboard or unsaved comparison) are deleted if visual studio code is closed before the JetBrains diff tool."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.17.14",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@typescript-eslint/parser": "^4.16.1",
		"eslint": "^7.21.0",
		"glob": "^7.1.6",
		"mocha": "^6.2.2",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"simple-git": "^3.5.0",
		"stream-equal": "^2.0.1"
	}
}